version: '3.8'

services:
  rostov-bot:
    image: skillvrn/rostov-bot:latest
    environment:
      DISCORD_ANNOUNCEMENT_CHANNEL_ID: ${DISCORD_ANNOUNCEMENT_CHANNEL_ID}
      DISCORD_WELCOME_CHANNEL_ID: ${DISCORD_WELCOME_CHANNEL_ID}
      DISCORD_ATO_NEWS_CHANNEL_ID: ${DISCORD_ATO_NEWS_CHANNEL_ID}
      DISCORD_TOKEN: ${DISCORD_TOKEN}

  metar-bot:
    image: skillvrn/metar-bot:latest
    environment:
      DISCORD_TOKEN: ${DISCORD_TOKEN}
